NEXT_PUBLIC_BACKEND_URL=https://customisthefianl.vercel.app
NEXT_PUBLIC_NEXT_ANIME_URL=https://next-anime-jet.vercel.app/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=746354842073-ea8nnpr34f385ofen4o29i8oj385ro0n.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
DATABASE_URL=mongodb+srv://oa6vi6:nvg6xc@cluster0.ebz5v.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://next-anime-jet.vercel.app/
