NEXT_PUBLIC_BACKEND_URL=https://customisthefianl.vercel.app
NEXT_PUBLIC_NEXT_ANIME_URL=https://next-anime-jet.vercel.app/
NEXT_PUBLIC_GOOGLE_CLIENT_ID # google client id https://console.cloud.google.com/
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET # google client secret 
NEXTAUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
DATABASE_URL=mongodb+srv://oa6vi6:nvg6xc@cluster0.ebz5v.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://next-anime-jet.vercel.app/
